SHADOW_DATABASE_URL=postgres://inhbvtjbifyvhc:c08a909291a7863e5f816c1deb96ed7c94af552ecaaafb3d21ece8f9a84b0181@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d8phjcb2c125rv

# Env variable set to website
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=901089954991-4t1rincnss511sk6tso3joa8ccoaoo0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U1_umcaSYGPgzvHowL6UMjAP
